{
  "name": "@nrl/js-commons",
  "version": "0.1.0",
  "description": "Common javascrpit functions / objects",
  "main": "dist/bundle.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "dist/"
  ],
  "scripts": {
    "test": "echo \"No test to run.\"",
    "clean": "rm -rf dist/*",
    "build": "npm run clean && esbuild index.js --outfile=dist/bundle.js --format=esm --bundle",
    "build:dev": "npm run build -- --sourcemap --watch",
    "build:prod": "npm run build -- --minify",
    "prepublish": "npm run build:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasRichel/js-commons.git"
  },
  "author": "Nicolas RICHEL",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/NicolasRichel/js-commons/issues"
  },
  "homepage": "https://github.com/NicolasRichel/js-commons#readme",
  "devDependencies": {
    "esbuild": "^0.9.6"
  }
}
